<pre>1.     WORK

       (a)    For Work as specified at _____ a firm price of:  $_____

       (b)    Goods and Services Tax (GST) at 7 percent of (a):       $_____

       (c)    Total - Work, GST included: $_____

2.     UNSCHEDULED WORK

       (a)    Labour: Estimated person-hours at a firm charge-out rate for 
              labour, including overhead and profit: _____ person-hours X $_____ 
              per hour $_____

       (b)    GST at 7 percent of (a):    $_____ 

       (c)    Total - Unscheduled Work, GST included:   $_____ 

3.     EVALUATION PRICE, GST included [1. plus 2.]:     $_____


</pre>