<pre>A copy of the _____ referred to herein is available and may be purchased 
from: 

Canadian General Standards Board Sales Unit

<strong>Postal address</strong>:
Place du Portage, Phase III, 6B1
11 Laurier Street
Hull, Quebec,   K1A 1G6

<strong>Telephones</strong>:
General Enquiries           (819) 956-3500
Sales                       (819) 956-0425
Tole Free Sales                    1-800-665-CGSB
Facsimile                   (819) 956-5644

Internet site address:      <a href="http://w3.pwgsc.gc.ca/cgsb" rel="external">http://w3.pwgsc.gc.ca/cgsb</a>
</pre>