<pre>The following hourly rates are fixed for the duration of the Consultant 
Agreement - Open.

Name and Position                         $ per hour

____________________________              $_______________

____________________________              $_______________

____________________________              $_______________

____________________________              $_______________

____________________________              $_______________

____________________________              $_______________


</pre>