<pre>The following hourly rates are fixed for the duration of the Consultant 
Agreement - Open.

PRINCIPALS -  All inclusive hourly rate to be fixed for the duration of the 
Contract.


Name                                                                  $ per 
                                                                      hour

______________________________________________          $_______________

______________________________________________          $_______________

______________________________________________          $_______________

______________________________________________          $_______________

______________________________________________          $_______________

______________________________________________          $_______________


STAFF - Payroll Cost Factor to be fixed for the duration of the contract.  
For the administration of the Contract, Hourly Rate increases for staff are 
to be documented to PWGSC for approval.

Name / Position                           $ per hour (excluding factor)
                                                                             Factor


_________________________________  ____________                ____________
_

_________________________________  ____________                ____________
_

_________________________________  ____________                ____________
_

_________________________________  ____________                ____________
_

_________________________________  ____________                ____________
_


</pre>