<pre>1.     All work is subject to Government Quality Assurance performed at the 
       Contractor's or subcontractor's facility by the Department of 
       National Defence Director of Quality Assurance, or its designated 
       Quality Assurance Representative (QAR).  Within forty-eight (48) 
       hours of contract award, the Contractor must contact the QAR.  The 
       name, location and phone number of the QAR can be obtained from the 
       nearest National Defence Quality Assurance Region listed below:

       Atlantic - Halifax   902-427-7224 or 902-427-7150
       Quebec - Montreal    514-732-4410 or 514-732-4477
       Quebec - Quebec City 418-694-5998, ext. 5996
       National Capital - Ottawa   819-994-9102
       Ontario - Toronto    416-635-4404, ext. 6081 or 6075
       Ontario - London     519-964-5757
       Manitoba/Saskatchewan - Winnipeg   204-833-2500, ext. 6574
       Alberta - Calgary    403-410-2320, ext. 3830
       Alberta - Edmonton   780-973-4011, ext. 2276
       Vancouver     604-225-2520, ext. 2460
       Victoria      250-363-5662

2.     The Contractor must comply with the requirements of quality standard: _____.



</pre>