<pre>The Supply Arrangement Authority for the Supply Arrangement is:

Name: ________________
Title: ________________
Public Works and Government Services Canada
Acquisitions Branch<em></em>
______________<em> </em>Directorate<em></em>
Address: _______________

Telephone: ____-___-____
Facsimile: ____ ___ _____
E-mail address: ______________

The Supply Arrangement Authority is responsible for the establishment of 
the Supply Arrangement, its administration and its revision, if applicable.


</pre>