<pre>INSTRUCTIONS: 
Complete this Price Proposal Form and submit in a SEPARATELY SEALED 
ENVELOPE with the Name of Proponent, Name of Project, PWGSC Solicitation 
Number, and the words "PRICE PROPOSAL FORM" typed on the outside of the 
envelope.  Price Proposals are not to include Goods and Services Tax (GST).

PROPONENTS SHALL NOT ALTER THIS FORM

Name of Proponent:   __________
Address:             _____________
                     _________________
Phone / Fax:                ______
Procurement Business Number: __________


THE FOLLOWING WILL FORM PART OF THE EVALUATION PROCESS:

REQUIRED SERVICES

PERCENTAGE FEE

              Firm Percentage Fee of:                          ________%

              Indicative Estimate of Construction Cost (Class D): X   $_______ 
                                                                             (
including
 
GST
)
                                                               $__________

The actual percentage fee for Required Services will recognize the 
variability of the Construction Cost Estimate as the project develops 
(refer to formula specified in GC 5.2.1.(a).  Payments will be made as 
specified in GC 5.4.1).

FIXED FEE

ServicesFixed Fee_____________________$_____________________________$_____________________________$________
Maximum Fixed Fees$________
FIXED FEE - UNIT PRICE

# of UnitsServicesCost / UnitFixed Fee_______________________@ $_______ =$______________________________
@ $_______ =$_______  @ $_______ =$_______Maximum Fixed Fees $________
TIME BASED FEES

 
ServicesTime Based Fee_________________________$___________________________________$___________________________________$__________
Maximum Time Based Fees$__________
Hourly rates are to be provided below.

TOTAL MAXIMUM FEE FOR REQUIRED SERVICES                 $_________


THE FOLLOWING WILL NOT FORM PART OF THE EVALUATION PROCESS:

Canada may accept or reject any of the following fees, disbursements, 
hourly rates and/or payroll factor(s).  Canada reserves the right to 
negotiate on these fees, disbursements, hourly rates and/or payroll factor(
s).

DISBURSEMENTS
At cost without allowance for mark-up or profit, supported by invoices/
receipts.  (See GC 5.12):

(specify and enter limit)

       ____________________________                            $__________

       ____________________________                            $__________

       ____________________________                            $__________

       Maximum Amount for Disbursements                        $__________

The following hourly rates may be used in the event that the original 
services change during the course of the contract.

PRINCIPALS -  All inclusive hourly rate to be fixed for the duration of the 
Contract.

Name$ per hour____________________________$_________________________________________$_________________________________________$_________________________________________$_________________________________________$_________________________________________$_____________
STAFF -  Payroll Cost Factor to be fixed for the duration of the contract.  
For the administration of the Contract, Hourly Rate increases for staff are 
to be documented to PWGSC for approval.

Name / Position$ per hour (excluding factor)Factor____________________________$______________________________________________$______________________________________________$______________________________________________$______________________________________________$______________________________________________$__________________
CANADIAN BASED FIRMS:  ECONOMIC IMPACT

You are requested to indicate below the number of jobs that would be 
created or maintained should a contract to your firm result from this 
solicitation.  This information is required for statistical/reporting 
purposes only and will not form part of the proposal evaluation.

Number of Jobs Created:     __________
Number of Jobs Maintained:  __________
Period of Time:                    __________


Signature of Consultant or Joint Venture Consultants.

The Consultant agrees to provide ALL services requested in the Request For 
Proposal.


_____________________              _________________________
Name                        Signature


_____________________
Title

I/We have authority to bind the Corporation / Partnership / Sole 
Proprietorship / Joint Venture



_____________________       _____________________
Name                        Signature


__________________________
Title


I/We have authority to bind the Corporation / Partnership / Sole 
Proprietorship / Joint Venture



__________________________________________
Name                        Signature
 
_____________________
Title                                     

I/We have authority to bind the Corporation / Partnership / Sole 
Proprietorship / Joint Venture

<strong>END OF PRICE PROPOSAL FORM</strong>

</pre>