<pre>PRIX "A"

MATERIAUX EN FEUILLE (PRIX AU PIED CARRE) :

Papier acrylique masqué clair (si des panneaux d'autres dimensions sont des 
produits standard, ils devront être fournis au même prix, si on en fait la 
demande).

                            Usage estimé  Prix au pied
                            (pieds carrés)       carré

       1. 1/16" x 4'x 6'           3,300         $ _____
       2. 1/8"  x 4'x 8'           12,320        $ _____
       3. 3/16" x 4'x 8'           1,210         $ _____
       4. 1/4"  x 4'x 8'           11,550        $ _____
       5. 3/8"  x 4'x 8'           1,430         $ _____
       6. 1/2"  x 4'x 8'           1,100         $ _____
       7. 3/4"  x 4'x 8'           165           $ _____

Des demi-feuilles (1/2) de 3/8 de pouce d'épaisseur pourront être achetées 
aux prix d'une feuille complète.

ACRYLIQUE DE COULEURS VARIEES, PAPIER MASQUE DE COULEURS STANDARD :

       8. 1/8"  x 4'x 8'           3,960         $ _____
       9. 1/4"  x 4'x 8'           2,750         $ _____

FEUILLES TAILLEES SUR DEMANDE :

Les frais supplémentaires pour le taillage seront basés sur les dimensions 
demandées (ne s'appliquent pas aux dimensions inférieures à 12 x 12 pouces; 
dans ce cas, les prix seront négociés).

       Epaisseur:  
       1/16"         _____ p. 100
       1/8"          _____ p. 100
       3/16"         _____ p. 100
       1/4" à 1 po.  _____ p. 100

PANNEAU DE VITRAGE DE SECURITE EN PLASTIQUE, ACRYLIQUE GP OU PLEXIGLASS GM

              Unité de      Quantité      Prix 
Grandeur      distribution  estimée       unitaire

1/8" x 4 'x 8'        FEUILLE      100           $ _____ 
1/4" x 4' x 8'        FEUILLE      120           $ _____ 
1/16" x 4'x 8'        FEUILLE      100           $ _____ 
</pre>