<pre>1.     TRAVAUX

       a)     Pour les travaux stipulés à _____, un prix ferme de :   _____$

       b)     Taxe sur les produits et services (TPS) à 7 p. 100 de a) :_____$

       c)     Prix total pour les travaux, TPS incluse :       _____$

2.     TRAVAUX IMPRÉVUS

       a)     Main-d'oeuvre : nombre estimatif d'heures-personnes au tarif 
              d'imputation ferme pour la main-d'oeuvre, y compris les frais 
              généraux et les bénéfices : _____$ heures-personnes X _____$ 
              l'heure :     _____$

       b)     TPS à 7 p. 100 de a) :      _____$

       c)     Total pour les travaux imprévus, TPS incluse :   _____$

3.     PRIX D'ÉVALUATION, TPS incluse [1. plus 2.] : _____$


</pre>