<pre>Un exemplaire de la _____, dont il est question aux présentes, peut être 
acheté auprès du :

Comptoir de ventes de l'Office des normes générales du Canada

<strong>Adresse postale</strong> :
Place du Portage, Phase III, 6B1
11, rue Laurier
Hull (Québec)  K1A 1G6

<strong>Téléphones</strong> :
Renseignements généraux :   (819) 956-3500
Ventes :                    (819) 956-0425
Ventes sans frais :         1-800-665-CGSB
Télécopieur :               (819) 956-5644

Adresse sur Internet :      <a href="http://w3.pwgsc.gc.ca/cgsb" rel="external">http://w3.pwgsc.gc.ca/cgsb</a>
</pre>