<h3 class="clause-heading">Remarques - Utilisation recommandée de l’item des CCUA</h3><section class="remarks group-sacc-remarks field-group-section">
 Pas de remarques.
</section>
<h3 class="clause-heading">Le texte légal de l’item des CCUA</h3><pre>    6444444444444444444444444444444444447
    5                                   5
    5    CONFIRMATION DE LA COMMANDE    5
    5                                   5
    5          NE PAS RÉPÉTER           5
    5                                   5
    9444444444444444444444444444444444448

CONFIRMATION DE LA COMMANDE : Ne pas répéter, conformément à la conférence 
   téléphonique entre _____. 
</pre>