<pre><strong>[**SUPPRIMER LES ARTICLES QUI NE S'APPLIQUENT PAS, DE MÊME QUE LA PRÉSENTE 
INSTRUCTION**]</strong>

<strong>Conditions générales </strong>

DSS-MAS 1026A (_____), Approvisionnements - prix ferme

DSS-MAS 1026B (_____), Approvisionnements - remboursements des frais

DSS-MAS 1031-2 (_____), Principes des coûts contractuels

DSS-MAS 1034 (_____), Construction - prix fixé et prix unitaires

DSS-MAS 1053 (_____), Universités et autres institutions

DSS-MAS 9329 (_____), Achat des produits et des services courants offerts 
dans le commerce

DSS-MAS 9601 (_____), Conditions générales - Formule détaillée

DSS-MAS 9601-10 (_____), Conditions générales - Formule semi-détaillée

DSS-MAS 9624 (_____), Conditions générales - Recherche et développement

DSS-MAS 9676 (_____), Conditions générales - Services

CCC-50 (_____), Corporation commerciale canadienne

<strong>Conditions générales supplémentaires</strong>

DSS-MAS 1028 (_____), Construction de navires - prix ferme

DSS-MAS 1029 (_____), Réparation des navires

DSS-MAS 1033 (_____), Construction de navires - remboursement des coûts 
DSS-MAS 1035 (_____), Sous-traitance

DSS-MAS 1036 (_____), Recherche et développement

DSS-MAS 9601-1 (_____), Achat ou location de matériel

DSS-MAS 9601-2 (_____), Services d'élaboration ou de modification de 
logiciels

DSS-MAS 9601-3 (_____), Intégration du système

DSS-MAS 9601-4 (_____), Logiciels sous licence

DSS-MAS 9601-5 (_____), Services de soutien des logiciels sous licence

DSS-MAS 9601-6 (_____), Entrepreneur obtient la propriété des 
renseignements originaux

DSS-MAS 9601-7 (_____), Canada obtient la propriété des renseignements 
originaux

LAB-180 (_____), Conditions de travail

LAB-180B (_____), Conditions de travail


</pre>