<pre>1.     L'entrepreneur doit s'assurer que les informations suivantes sont 
       fournies en plus des marques d'identification requises sur 
       l'emballage intérieur et extérieur des articles :

       Pour les articles _____________ :
       a) __________;
       b) __________;
       
       Pour les articles _____________ :
       a)__________;
       b) __________;

2.     Ces marques d'identification doivent être placées et appliquées 
       conformément à la spécification de marquage D-LM-008-002/SF-001 des 
       Forces canadiennes.

</pre>