<h3 class="clause-heading">Remarques - Utilisation recommandée de l’item des CCUA</h3><section class="remarks group-sacc-remarks field-group-section">
<pre>L'agent de négociation des contrats doit adapter la clause selon le cas.
</pre>
</section>
<h3 class="clause-heading">Le texte légal de l’item des CCUA</h3><pre>DIRECTIVES : 
Veuillez remplir ce Formulaire de proposition de prix et le présenter dans 
une ENVELOPPE DISTINCTE SCELLÉE sur laquelle vous aurez dactylographié le 
nom du proposant, le nom du projet, le numéro de l'invitation de TPSGC et 
la mention « FORMULAIRE DE PROPOSITION DE PRIX ».  Les propositions de prix 
ne doivent pas comprendre la taxe de produits et de services (TPS).

LES PROPOSANTS NE DOIVENT PAS MODIFIER LE PRÉSENT FORMULAIRE 

Nom du proposant :   _____________________________
Adresse :            _____________________________
                     _____________________________
No de tél./télécopie :      _____________________________
Numéro d'entreprise - approvisionnement :        _____________________________


LES ÉLÉMENTS SUIVANTS FERONT PARTIE INTÉGRANTE DU PROCESSUS D'ÉVALUATION

SERVICES REQUIS 

HONORAIRES À POURCENTAGE 

       Honoraires à pourcentage ferme de                       ______%

       Estimation indicative du coût de construction (catégorie D) : X______
__ $ (TPS inclus
e)
                                                               ________ $

Les honoraires à pourcentage pour les services requis tiendront compte de 
la variabilité du coût estimatif de construction aux diverses étapes 
d'avancement du projet (se reporter à la formule spécifiée à l'alinéa 1.a) 
de l'article CG 5.2.  Les paiements d'honoraires seront effectués 
conformément aux prescriptions du paragraphe 1 de l'article CG 5.4.

HONORAIRES FIXES

ServicesHonoraires fixes______________________________________ $______________________________________ $______________________________________ $Maximum 
des honoraires fixes_____________ $
HONORAIRES FIXES - PRIX UNITAIRES

Nombre d'unitésServicesCoût / UnitéHonoraires fixes_____________________________
@ ________ $ =__________ $_____________________________@ ________ $ =__________ $_____________________________
@ ________ $ =__________ $Maximum des honoraires fixes __________ $
HONORAIRES FONDÉS SUR LE TEMPS

ServicesHonoraires fondés__________________________________________ $__________________________________________ $__________________________________________ $Maximum 
des honoraires fondés sur le temps____________ $
Les taux horaires doivent être indiqués dans les pages suivantes.

TOTAL DES HONORAIRES POUR SERVICES REQUIS        _________$

LES ÉLÉMENTS SUIVANTS NE FERONT PAS PARTIE INTÉGRANTE DU PROCESSUS 
D'ÉVALUATION :

Le Canada peut accepter ou rejeter n'importe quel de ces honoraires, 
débours, taux horaires et facteur(s) entrant dans le calcul du coût de la 
rémunération.  Le Canada se réserve le droit de négocier ces honoraires, 
débours, taux horaires et facteur(s) entrant dans le calcul du coût de la 
rémunération.

DÉBOURS 
Au prix coûtant sans majoration ni profit, appuyés de factures/reçus.  
(Voir l'article CG 5.12):

(préciser et inscrire le montant)

______________________________________ $______________________________________ $______________________________________ $______________________________________ $Montant 
maximum pour les débours_____________ $
Les taux horaires suivants peuvent être utilisés dans l'éventualité d'un 
changement dans les services durant la progression du contrat.

DIRIGEANTS - Le taux horaire tout compris doit être fixe pour toute la 
durée du contrat.

Nom$ de l'heure________________________________________________ $________________________________________________ $________________________________________________ $________________________________________________ $________________________________________________ $________________________________________________ $
PERSONNEL - Le facteur entrant dans le calcul du coût de la rémunération 
doit être fixe pour toute la durée du contrat.  Pour l'étape de 
l'administration du contrat, les augmentations des taux horaires pour le 
personnel doivent être soumises, documents à l'appui, à l'approbation de 
TPSGC.


Personnel / Poste$ de l'heure (excluant le facteur)Facteur___________________________________ $________________________________________________ $________________________________________________ $________________________________________________ $________________________________________________ $________________________________________________ $_____________

FOURNISSEURS BASÉS AU CANADA:  INCIDENCE ÉCONOMIQUE

On vous demande d'indiquer ci-dessous le nombre d'emplois qui seraient 
créés ou maintenus si un marché était attribué à votre firme à la suite de 
cette demande de propositions.  L'information est requise pour des fins de 
statistiques ou de rapports seulement et ne fait pas partie de l'évaluation 
de la proposition.

Nombre d'emplois créés:     _____
Nombre d'emplois maintenus: _____
Durée:                      _____


Signature de l'expert-conseil ou des experts-conseils en consortium.

L'expert-conseil convient de fournir TOUS les services demandés dans la 
Demande de propositions.

__________________________         _______________________________
Nom                                       Signature

__________________________
Titre

J'ai/Nous avons l'autorité d'engager la société / les associés / le 
propriétaire unique / le consortium
 

__________________________         _____________________________________
Nom                                       Signature

__________________________
Titre                       

J'ai/Nous avons l'autorité d'engager la société / les associés / le 
propriétaire unique / le consortium



__________________________         _____________________________________
Nom                                       Signature

__________________________
Titre

J'ai/Nous avons l'autorité d'engager la société / les associés / le 
propriétaire unique / le consortium.

FIN DU FORMULAIRE DE PROPOSITION DE PRIX

</pre>