<pre>Le responsable de l'arrangement en matière d'approvisionnement est :

Nom : _______________
Titre : _______________
Travaux publics et Services gouvernementaux Canada
Direction générale des approvisionnements
Direction : _______________
Adresse : _______________

Téléphone : ____-____-_______
Télécopieur :___-____-_______
Courriel : _____________

Le responsable de l'arrangement en matière d'approvisionnement est chargé 
de l'émission de l'arrangement en matière d'approvisionnement et de son 
administration et de sa révision, s'il y a lieu.


</pre>