<pre>Les taux horaires suivants sont fermes pour la durée de l'Entente - Ouverte.

DIRIGEANTS - Le taux horaire tout compris doit être fixe pour toute la 
durée du contrat.

Nom                                                     $ de l'heure

_______________________________________          _______________$

_______________________________________          _______________$

_______________________________________          _______________$

_______________________________________          _______________$

_______________________________________          _______________$


PERSONNEL - Le facteur entrant dans le calcul du coût de la rémunération 
doit être fixe pour toute la durée du contrat.  Pour l'étape de 
l'administration du contrat, les augmentations des taux horaires pour le 
personnel doivent être soumises, documents à l'appui, à l'approbation de 
TPSGC.

Personnel / Poste                         $ de l'heure (excluant le facteur)
                                                                                    Facteu
r

_________________________________  ____________                ____________
_

_________________________________  ____________                ____________
_

_________________________________  ____________                ____________
_

_________________________________  ____________                ____________
_

_________________________________  ____________                ____________
_


</pre>