<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button><div>
<h3 class="clause-heading">Remarques - Utilisation recommandée de l’item des CCUA</h3><section class="remarks group-sacc-remarks field-group-section">
<pre>Utiliser la clause suivante dans les demandes de soumissions lorsque le contrat 
qui en découle pourrait être assujetti à la politique sur l'équité en matière 
d'emploi (Directive 3055 du GPA).  
</pre>
</section>
<h3 class="clause-heading">Le texte légal de l’item des CCUA</h3><pre>En vertu du Programme de contrats fédéraux pour l'équité en matière 
d'emploi, certaines entreprises soumissionnant des marchés fédéraux doivent 
s'engager formellement à mettre en oeuvre un programme d'équité en matière 
d'emploi avant que leurs soumissions puissent être validées. Tous les 
soumissionnaires doivent cocher les cases appropriées ci-dessous. A défaut 
de ce faire, la soumission pourra être jugée irrecevable.

Le programme ne s'applique pas pour les raisons suivantes :

       [ ]     la valeur de la soumission est inférieure à 200 000$;

       [ ]     notre organisation compte moins de 100 employés permanents, 
              à temps partiel ou à temps plein;

       [ ]     notre organisation est réglementée par le gouvernement 
              fédéral;

ou, le progamme s'applique :

       [ ]     copie de l'attestation d'engagement est incluse; ou

       [ ]     le numéro officiel de l'attestation est _____.

       NOTA : L'attestation d'engagement, les critères d'application du 
   Programme de contrats fédéraux pour l'égalité en matière d'emploi et les 
   renseignements généraux sont disponibles par l'entremise du Guide des 
   clauses et conditions uniformisées d'achat, Section 2, et du Tableau des 
   projets de marchés. 
</pre>
</div>