<button class="print-clause btn btn-default mrgn-tp-sm mrgn-rght-sm pull-right"><span class="glyphicon glyphicon-print"></span><span class="wb-inv">Print</span></button><div>
<h3 class="clause-heading">Remarques - Utilisation recommandée de l’item des CCUA</h3><section class="remarks group-sacc-remarks field-group-section">
 Pas de remarques.
</section>
<h3 class="clause-heading">Le texte légal de l’item des CCUA</h3><pre>Les conditions générales supplémentaires sont utilisées de concert avec 
l'un des groupes de conditions générales de la Section 3.  Elles ont pour 
objet de détailler et de clarifier certains aspects particuliers d'un 
domaine déterminé.  Par exemple, comme son nom l'indique, la condition 
générale supplémentaire 1028 - Construction de navire - prix ferme, traite 
de la construction de navires.

Avant l'introduction du guide des Clauses et conditions uniformisées 
d'achat, des groupes de conditions générales supplémentaires étaient 
annexés à chaque demande de soumission.  Cette pratique a maintenant été 
remplacée par l'incorporation sous forme de renvois.  Les conditions 
générales supplémentaires énumérées dans la clause uniformisée K0000D font 
alors partie intégrante du document d'achat en question.

Chaque groupe de conditions comporte un index, soit l'article 00, dans 
lequel sont énumérés les différents sujets traités, ce qui en facilite la 
consultation.  De plus, chaque article porte une date d'entrée en vigueur 
qui lui est propre.  Lorsque les conditions sont mises à jour et modifiées, 
on n'attribue une nouvelle date d'entrée en vigueur qu'aux articles visés 
et on modifie la date d'entrée en vigueur pour le groupe de conditions dans 
son ensemble de façon à ce que celle-ci corresponde à la date d'entrée en 
vigueur de la dernière révision.  Ainsi, l'utilisateur est en mesure de 
constater rapidement que des modifications ont été apportées à l'un ou 
l'autre article du groupe de conditions.

La liste qui suit indique les conditions générales supplémentaires 
utilisées à l'heure actuelle par le ministère des Travaux publics et des 
Services gouvernementaux, leur date de révision la plus récente ainsi que 
leur titre.



</pre>
</div>